<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.3.26</version>
    </parent>
    <artifactId>extensions</artifactId>
    <version>1.3.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/extensions.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/extensions.git</developerConnection>
        <url>https://github.com/SquirrelGrip/extensions</url>
    </scm>

    <modules>
        <module>kotlin-extensions</module>
        <module>junit5-extensions</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>update-maven-plugin</artifactId>
                <configuration>
                    <processDependencies>true</processDependencies>
                    <processDependencyManagement>true</processDependencyManagement>
                    <processPluginDependencies>true</processPluginDependencies>
                    <processPluginDependenciesInPluginManagement>true</processPluginDependenciesInPluginManagement>
                    <processTransitive>false</processTransitive>
                    <ignoredVersions>
                        <ignoredVersion>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactIdRegEx>kotlin-.*</artifactIdRegEx>
                            <version>.*-(?:Alpha|Beta|RC)\d*</version>
                        </ignoredVersion>
                        <ignoredVersion>
                            <groupId>org.jetbrains.kotlinx</groupId>
                            <artifactIdRegEx>kotlinx-.*</artifactIdRegEx>
                            <version>.*-(?:Alpha|Beta|RC)\d*</version>
                        </ignoredVersion>
                        <ignoredVersion>
                            <groupIdRegEx>com.fasterxml.jackson.*</groupIdRegEx>
                            <artifactIdRegEx>jackson-.*</artifactIdRegEx>
                            <version>.*-(?:alpha|beta|rc)\d*</version>
                        </ignoredVersion>
                    </ignoredVersions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>extensions</id>
            <url>http://localhost/extensions</url>
        </site>
    </distributionManagement>

</project>
