<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.2.37</version>
    </parent>
    <artifactId>extensions</artifactId>
    <version>1.2.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/extensions.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/extensions.git</developerConnection>
        <url>https://github.com/SquirrelGrip/extensions</url>
    </scm>

    <modules>
        <module>kotlin-extensions</module>
        <module>junit5-extensions</module>
<!--        <module>sampler</module>-->
    </modules>

<!--    <properties>-->
<!--        <vxutil-core.version>0.4.0</vxutil-core.version>-->
<!--        <querity-api.version>1.0.1</querity-api.version>-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>ski.gagar.vxutil</groupId>-->
<!--                <artifactId>vxutil-core</artifactId>-->
<!--                <version>${vxutil-core.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>net.brunomendola.querity</groupId>-->
<!--                <artifactId>querity-api</artifactId>-->
<!--                <version>${querity-api.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>update-maven-plugin</artifactId>
                <configuration>
                    <processDependencies>true</processDependencies>
                    <processDependencyManagement>true</processDependencyManagement>
                    <processPluginDependencies>true</processPluginDependencies>
                    <processPluginDependenciesInPluginManagement>true</processPluginDependenciesInPluginManagement>
                    <processTransitive>false</processTransitive>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>extensions</id>
            <url>http://localhost/extensions</url>
        </site>
    </distributionManagement>

</project>
